[gd_scene load_steps=4 format=3 uid="uid://dbo5hkjim80a5"]

[ext_resource type="Material" uid="uid://j5ri0qlnpap3" path="res://materials/pipe_black.tres" id="1_hrf62"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hrf62"]
albedo_color = Color(0.117259, 0.805162, 0, 1)
metallic = 0.68
metallic_specular = 1.0
roughness = 0.4

[sub_resource type="CylinderMesh" id="CylinderMesh_hrf62"]
material = SubResource("StandardMaterial3D_hrf62")
top_radius = 2.5
bottom_radius = 2.5
height = 10.0

[node name="pipe" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.30413, 0, 0, 0, 1, 0, 11.5698, 0)
mesh = SubResource("CylinderMesh_hrf62")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.37674, 0, 0, 0, 0.317219, 0, 0, 0, 1.37674, 0, 22.5418, 0)
mesh = SubResource("CylinderMesh_hrf62")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.963719, 0, 0, 0, 0.222053, 0, 0, 0, 0.963719, 0, 23.0529, 0)
mesh = SubResource("CylinderMesh_hrf62")
surface_material_override/0 = ExtResource("1_hrf62")
