[gd_scene load_steps=3 format=3 uid="uid://b2l0pjytxk854"]

[ext_resource type="PackedScene" uid="uid://cortf3dn5rur8" path="res://player/player.tscn" id="1_80nbo"]

[sub_resource type="Environment" id="Environment_80nbo"]
background_mode = 1
background_color = Color(0.386384, 0.874845, 0.999991, 1)
ambient_light_source = 2
ambient_light_color = Color(0.839429, 0.804518, 0.800966, 1)

[node name="Game" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 35.9939, 82.5)
size = Vector3(27, 16, 20)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_80nbo")]
transform = Transform3D(-1, 7.57103e-08, 4.37114e-08, 7.57103e-08, 1, 0, -4.37114e-08, 0, -1, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_80nbo")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, -9)
