[gd_scene load_steps=2 format=3 uid="uid://b2l0pjytxk854"]

[ext_resource type="PackedScene" uid="uid://cortf3dn5rur8" path="res://player/player.tscn" id="1_80nbo"]

[node name="Game" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -8.00605, -0.5)
size = Vector3(19, 16, 20)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_80nbo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 21, 0, 0)
