[gd_scene load_steps=5 format=3 uid="uid://c0mkrn36roh8e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgtrp"]
albedo_color = Color(0.539372, 0.738839, 0.492922, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2tay7"]
material = SubResource("StandardMaterial3D_rgtrp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ewi3"]
albedo_color = Color(0.738283, 0.898198, 0.797412, 1)
metallic = 1.0
roughness = 0.31

[sub_resource type="BoxMesh" id="BoxMesh_84gix"]
material = SubResource("StandardMaterial3D_8ewi3")

[node name="Awesome Sauce Building" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(11.0322, 0, 0, 0, 13.932, 0, 0, 0, 8.1, 1.39537, 7.00548, 0)
mesh = SubResource("BoxMesh_2tay7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(4.74806, 0, 0, 0, 4.6549, 0, 0, 0, 8.1, -1.73842, 16.2746, 0)
mesh = SubResource("BoxMesh_2tay7")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(3.22, 0, 0, 0, 3.289, 0, 0, 0, 0.69, -1.72165, 16.4825, -4)
mesh = SubResource("BoxMesh_84gix")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(3.22, 0, 0, 0, 4.40368, 0, 0, 0, 0.69, -1.66531, 11.1985, -4)
mesh = SubResource("BoxMesh_84gix")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(3.22, 0, 0, 0, 4.40368, 0, 0, 0, 0.69, 3.54986, 11.1985, -4)
mesh = SubResource("BoxMesh_84gix")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(3.22, 0, 0, 0, 4.40368, 0, 0, 0, 0.69, -1.66531, 5.67883, -4)
mesh = SubResource("BoxMesh_84gix")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(3.22, 0, 0, 0, 4.40368, 0, 0, 0, 0.69, 3.54986, 5.67883, -4)
mesh = SubResource("BoxMesh_84gix")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(3.22, 0, 0, 0, 3.289, 0, 0, 0, 0.69, -1.72165, 16.4825, 4.10349)
mesh = SubResource("BoxMesh_84gix")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(3.22, 0, 0, 0, 4.40368, 0, 0, 0, 0.69, -1.66531, 11.1985, 4.10349)
mesh = SubResource("BoxMesh_84gix")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(3.22, 0, 0, 0, 4.40368, 0, 0, 0, 0.69, 3.54986, 11.1985, 4.10349)
mesh = SubResource("BoxMesh_84gix")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(3.22, 0, 0, 0, 4.40368, 0, 0, 0, 0.69, -1.66531, 5.67883, 4.10349)
mesh = SubResource("BoxMesh_84gix")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="."]
transform = Transform3D(3.22, 0, 0, 0, 4.40368, 0, 0, 0, 0.69, 3.54986, 5.67883, 4.10349)
mesh = SubResource("BoxMesh_84gix")
